trunk/src/Dropthings.DiggSilverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Dropthings.DiggSilverlight.App"
             >
<Application.Resources>

        <Style x:Key="TitleBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#FFDEDEDE"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF14517B"/>
            <Setter Property="Margin" Value="10,3,0,0"/>
        </Style>

        <Style x:Key="TopGrid" TargetType="Grid">
            <Setter Property="Background" Value="#FF5C7590" />
        </Style>

        <Style x:Key="Header" TargetType="Grid">
            <Setter Property="Margin" Value="7" />
            <Setter Property="Grid.Row" Value="0"/>
        </Style>

        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

        <Style x:Key="StoriesList" TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style x:Key="DiggPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF098"/>
                        <GradientStop Color="#FFFFF9D4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DiggPanelDetail" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF098"/>
                        <GradientStop Color="#FFFFF9D4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>

        <Style x:Key="NumDigsBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>

        <Style x:Key="NumDigsSubBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>

        <Style x:Key="ThumbNailPreview" TargetType="Image">
            <Setter Property="Margin" Value="7,7,5,5"/>
            <Setter Property="Height" Value="55"/>
        </Style>

        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate>
                        <Border x:Name="brd1" Width="22" Height="22" CornerRadius="15">
                            <TextBlock x:Name="txt1" Foreground="#222" TextAlignment="center" Text="r" FontSize="11" VerticalAlignment="center" FontFamily="Webdings"/>
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin=".3, .3">
                                    <GradientStop Color="#FFF" Offset=".15"/>
                                    <GradientStop Color="#777" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="StoryDetailContent" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TitleLink" TargetType="HyperlinkButton">
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="500"/>

            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style x:Key="DescriptionBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="PosterBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="DetailsThumbNailPreview" TargetType="Image">
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

        <Style x:Key="SubmitDetails" TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

    </Application.Resources>

</Application>
